/*

Вступление:

    Наша попытка открыть исходный код сработала не совсем так, как
ожидалось. Оказалось, что уже существует множество
    существующих функциональных библиотек JS.

    Все оставшиеся разработчики также покинули компанию
. Похоже, они присоединяются к очень
амбициозному стартапу, который заново изобрел соковыжималку и
собрал миллионы долларов.
    Жаль, что мы не можем конкурировать с таким видом
финансирования, хотя считаем, что наша идея
великолепна.

    Пришло время блеснуть в последний раз и опубликовать
    наше новое изобретение: объект-конструктор в качестве нашего технического директора
    назвал его. Небольшая библиотека, которая помогает
    манипулировать объектом.

Упражнение:

    Вот библиотека, которая помогает манипулировать объектами.
    Мы пытались написать аннотации к типам, но у нас ничего не получилось.
    Пожалуйста, помогите!

*/

export class ObjectManipulator {

    constructor(protected obj: object) {}

    public set<T>(key: string, value: T): ObjectManipulator {
        return new ObjectManipulator({...this.obj, [key]: value});
    }

    public get(key: string) {
        return this.obj[key];
    }

    public delete(key: string): ObjectManipulator {
        const newObj = {...this.obj};
        delete newObj[key];
        return new ObjectManipulator(newObj);
    }

    public getObject() {
        return this.obj;
    }
}
